% Created by tikzDevice version 0.8.1 on 2016-03-06 13:14:43
% !TEX encoding = UTF-8 Unicode
\documentclass[a4,11pt]{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%%=================================================================
%% Utilisrer [trans] ou [handouts] pour eliminer les ``pause''
%%=================================================================

% Copyright 2003 by Till Tantau <tantau@cs.tu-berlin.de>.
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt.

%
% The purpose of this example is to show how \part can be used to
% organize a lecture.
%
%%=================================================================
%% Commentaire YVES DEVILLE 
%% Ceci est pour faire en 4 transparents/pages.  Si
%% pgfpages est installe correctement et en version recente.
%%=================================================================

\usepackage{amsmath,amssymb,amsthm}
\usepackage{amsmath,bbold}
\usepackage{natbib}

\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{aeguill}
\usepackage{textcomp}
\usepackage{pdfcolmk}
\usepackage{listings}
\usepackage{fancybox}
\lstloadlanguages{R}
\lstloadlanguages{C}

%\usepackage{pgfcore}
\usepackage{pgf,pgfarrows}
\usepackage{pgfpages}
%%\pgfpagesuselayout{4 on 1}[a4paper, landscape]
\usepackage{fullpage}

\usepackage{tikz}
\usepackage{fancybox}
\usepackage{verbatim}

\usepackage{hyperref}

\hypersetup{%
  hyperfigures=true,
  hyperindex=true,
  colorlinks=true,backref,
  citecolor=blue,
  linkcolor=blue}



%%=============================================================================
%% Couleurs
%%=============================================================================
%
\definecolor{MonVert}{rgb}{0.398,0.801,0.000} 
\definecolor{MonVertF}{rgb}{0.133,0.543,0.133}
\definecolor{MonRouge}{rgb}{0.300,0.060,0.660}
\definecolor{MonBleuC}{rgb}{0.000,0.602,0.801} 
\definecolor{SteelBlue2}{rgb}{0.359375,0.671875,0.9296875}
%%\definecolor{orange}{rgb}{0.8,0.1470,0.0}
\definecolor{Orange}{rgb}{0.8,0.1470,0.0}
\definecolor{SteelBlue4}{rgb}{0.212, 0.392, 0.545}
\definecolor{SteelBlue3}{rgb}{0.30859,0.578125,0.800781}
\definecolor{MonBleu}{rgb}{0.212, 0.392, 0.545}
\definecolor{Violet}{rgb}{0.212, 0.392, 0.545}



\title{RL plot explained}

\author{Yves Deville}


%%****************************************************************************

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (578.16,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.40,113.60) -- (158.40,356.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.40,113.60) -- (151.80,113.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.40,174.31) -- (151.80,174.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.40,235.02) -- (151.80,235.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.40,295.74) -- (151.80,295.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.40,356.45) -- (151.80,356.45);
\definecolor{drawColor}{RGB}{169,169,169}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (142.56,113.60) {350};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (142.56,174.31) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (142.56,235.02) {450};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (142.56,295.74) {500};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (142.56,356.45) {550};
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.40, 66.00) --
	(512.16, 66.00) --
	(512.16,367.62) --
	(158.40,367.62) --
	(158.40, 66.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,433.62);
\definecolor{drawColor}{RGB}{169,169,169}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (335.28, 15.84) {period};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (116.16,216.81) {level};
\end{scope}
\begin{scope}
\path[clip] (158.40, 66.00) rectangle (512.16,367.62);
\definecolor{fillColor}{gray}{0.75}

\path[fill=fillColor] (171.50,178.69) --
	(177.06,183.15) --
	(183.26,187.86) --
	(190.30,192.87) --
	(198.43,198.24) --
	(208.04,204.08) --
	(219.80,210.53) --
	(234.96,217.92) --
	(256.33,226.92) --
	(292.87,239.57) --
	(329.40,249.55) --
	(341.16,252.22) --
	(356.32,255.42) --
	(377.69,259.74) --
	(414.23,266.50) --
	(450.76,272.33) --
	(462.52,274.00) --
	(477.69,275.98) --
	(499.06,278.45) --
	(499.06,332.39) --
	(477.69,321.00) --
	(462.52,313.35) --
	(450.76,307.64) --
	(414.23,291.16) --
	(377.69,276.46) --
	(356.32,268.61) --
	(341.16,263.35) --
	(329.40,259.50) --
	(292.87,247.78) --
	(256.33,234.56) --
	(234.96,225.73) --
	(219.80,218.74) --
	(208.04,212.78) --
	(198.43,207.47) --
	(190.30,202.63) --
	(183.26,198.14) --
	(177.06,193.93) --
	(171.50,189.95) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (171.50,184.32) --
	(177.06,188.54) --
	(183.26,193.00) --
	(190.30,197.75) --
	(198.43,202.86) --
	(208.04,208.43) --
	(219.80,214.64) --
	(234.96,221.82) --
	(256.33,230.74) --
	(292.87,243.68) --
	(329.40,254.53) --
	(341.16,257.78) --
	(356.32,262.02) --
	(377.69,268.10) --
	(414.23,278.83) --
	(450.76,289.99) --
	(462.52,293.67) --
	(477.69,298.49) --
	(499.06,305.42);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor,fill opacity=0.50] (158.40, 66.00) rectangle (512.16,257.61);
\definecolor{fillColor}{RGB}{46,139,87}

\path[fill=fillColor,fill opacity=0.60] (354.57,264.19) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (318.04,247.55) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (296.67,246.03) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (281.51,241.02) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (269.75,232.45) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (260.14,230.16) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (252.01,227.02) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (244.97,222.68) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (238.76,221.76) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (233.21,217.49) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (228.19,216.12) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (223.60,212.37) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (219.38,211.95) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (215.48,208.97) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (211.84,208.46) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (208.44,207.01) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (205.24,201.92) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (202.23,197.50) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (199.38,197.36) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (196.68,197.22) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (194.11,196.91) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (191.65,194.05) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (189.31,191.61) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (187.07,189.87) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (184.92,189.80) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (182.85,189.77) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (180.86,188.30) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (178.94,187.15) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (177.09,186.66) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (175.31,184.75) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (173.58,182.98) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (171.90,181.90) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (170.28,180.10) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (168.71,178.28) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (167.18,175.37) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (165.70,173.13) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (164.25,168.64) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (162.85,167.90) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (161.48,167.81) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (160.14,166.17) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (158.84,165.36) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (157.57,165.01) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (156.33,164.62) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (155.12,164.51) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (153.94,164.06) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (152.78,163.66) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (151.64,160.35) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (150.53,159.89) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (149.45,159.79) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (148.38,159.43) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (147.34,158.36) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (146.31,157.97) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (145.31,157.62) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (144.33,157.60) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (143.36,156.04) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (142.41,155.67) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (141.48,154.45) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (140.56,152.73) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (139.66,152.27) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (138.77,151.12) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (137.90,150.97) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (137.04,149.27) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (136.20,148.47) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (135.37,148.13) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (134.55,146.01) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (133.75,145.76) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (132.96,145.68) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (132.18,144.12) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (131.41,143.55) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (130.65,143.35) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (129.90,143.10) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (129.16,142.59) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (128.44,142.39) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (127.72,141.68) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (127.01,141.02) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (126.31,139.78) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (125.62,139.30) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (124.94,138.15) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (124.27,137.90) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (123.61,137.79) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (122.95,135.07) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (122.31,134.37) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (121.67,134.33) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (121.04,133.43) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (120.41,133.19) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (119.80,131.00) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (119.19,130.50) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (118.59,126.71) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (117.99,126.40) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (117.40,126.00) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (116.82,125.62) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (116.24,124.15) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (115.67,123.39) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (115.11,122.62) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (114.55,120.69) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (114.00,120.55) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (113.45,119.82) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (112.91,119.78) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (112.38,119.21) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (111.85,118.62) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (111.32,117.96) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (110.80,116.67) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (110.29,115.73) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (109.78,115.55) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (109.28,115.28) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (108.78,114.34) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (108.28,114.06) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (107.79,113.85) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (107.31,113.75) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (106.82,112.61) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (106.35,112.17) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (105.87,111.60) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (105.41,110.24) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (104.94,109.34) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (104.48,109.12) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (104.03,108.65) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (103.57,108.27) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (103.12,108.18) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (102.68,107.73) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (102.24,107.44) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (101.80,106.52) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (101.37,105.69) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (100.94,105.14) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (100.51,104.85) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] (100.09,104.76) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 99.67,102.08) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 99.25,101.29) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 98.84,100.51) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 98.43, 99.80) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 98.02, 99.78) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 97.62, 99.55) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 97.21, 97.90) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 96.82, 95.79) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 96.42, 95.58) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 96.03, 95.53) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 95.64, 91.69) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 95.26, 90.48) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 94.87, 88.88) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 94.49, 88.68) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 94.11, 87.90) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 93.74, 86.76) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 93.37, 86.63) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 93.00, 86.09) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 92.63, 84.47) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 92.26, 84.38) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 91.90, 83.72) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 91.54, 83.61) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 91.18, 82.51) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 90.83, 82.38) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 90.48, 82.25) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 90.13, 81.94) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 89.78, 79.74) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 89.43, 78.87) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 89.09, 77.65) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 88.75, 77.10) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 88.41, 76.75) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 88.07, 75.66) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 87.74, 74.79) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 87.41, 74.70) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 87.08, 73.90) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 86.75, 73.20) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 86.42, 72.97) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 86.10, 71.78) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 85.77, 71.32) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 85.45, 70.47) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 85.13, 70.06) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 84.82, 70.00) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 84.50, 68.59) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 84.19, 68.41) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 83.88, 68.34) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 83.57, 68.24) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 83.26, 67.84) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 82.96, 66.72) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 82.65, 66.39) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 82.35, 66.36) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 82.05, 66.11) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 81.75, 65.60) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 81.46, 64.22) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 81.16, 63.52) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 80.87, 61.51) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 80.58, 60.43) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 80.28, 59.82) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 80.00, 56.93) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 79.71, 55.81) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 79.42, 54.93) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 79.14, 54.76) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 78.86, 52.54) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 78.58, 52.28) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 78.30, 51.41) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 78.02, 50.20) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 77.74, 50.01) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 77.47, 48.65) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 77.19, 48.18) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 76.92, 47.26) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 76.65, 46.37) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 76.38, 46.29) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 76.11, 45.28) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 75.84, 45.20) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 75.58, 45.14) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 75.31, 45.00) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 75.05, 44.22) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 74.79, 44.03) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 74.53, 43.50) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 74.27, 43.33) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 74.01, 42.69) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 73.76, 42.55) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 73.50, 41.88) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 73.25, 38.60) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 72.99, 38.28) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 72.74, 36.58) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 72.49, 36.41) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 72.24, 35.86) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 71.99, 35.33) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 71.75, 33.76) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 71.50, 33.05) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 71.26, 32.44) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 71.01, 32.29) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 70.77, 31.73) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 70.53, 31.50) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 70.29, 29.78) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 70.05, 28.52) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 69.81, 28.39) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 69.58, 28.11) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 69.34, 24.30) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 69.11, 24.20) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 68.87, 23.53) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 68.64, 23.13) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 68.41, 22.82) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 68.18, 22.28) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 67.95, 20.37) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 67.72, 19.66) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 67.49, 18.64) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 67.26, 17.66) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 67.04, 15.20) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 66.81, 14.50) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 66.59, 13.90) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 66.37, 11.64) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 66.15, 11.33) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 65.92, 10.03) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 65.70, 10.03) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 65.49,  8.05) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 65.27,  7.96) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 65.05,  7.75) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 64.83,  6.45) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 64.62,  6.41) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 64.40,  5.19) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 64.19,  3.60) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 63.98,  3.25) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 63.76,  1.69) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 63.55,  0.71) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 63.34,  0.31) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 63.13,  0.07) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 62.92, -0.11) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 62.72, -0.56) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 62.51, -1.38) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 62.30, -1.69) circle (  2.47);

\path[fill=fillColor,fill opacity=0.60] ( 62.10, -2.05) circle (  2.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.40, 66.00) -- (512.16, 66.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.14, 66.00) -- (160.14, 59.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (196.68, 66.00) -- (196.68, 59.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.21, 66.00) -- (233.21, 59.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.51, 66.00) -- (281.51, 59.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.04, 66.00) -- (318.04, 59.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (354.57, 66.00) -- (354.57, 59.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (402.87, 66.00) -- (402.87, 59.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (439.40, 66.00) -- (439.40, 59.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (475.94, 66.00) -- (475.94, 59.40);
\definecolor{drawColor}{RGB}{169,169,169}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (160.14, 42.24) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (196.68, 42.24) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (233.21, 42.24) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (281.51, 42.24) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (318.04, 42.24) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (354.57, 42.24) {200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (402.87, 42.24) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (439.40, 42.24) {1000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (475.94, 42.24) {2000};
\end{scope}
\begin{scope}
\path[clip] (158.40, 66.00) rectangle (512.16,367.62);
\definecolor{drawColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.40,196.89) -- (512.16,196.89);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,433.62);
\definecolor{drawColor}{RGB}{190,190,190}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (522.72,196.89) {HAT};
\end{scope}
\begin{scope}
\path[clip] (158.40, 66.00) rectangle (512.16,367.62);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.40,257.61) -- (512.16,257.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,433.62);
\definecolor{drawColor}{RGB}{255,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (522.72,257.61) {HAT + thresh.};
\end{scope}
\begin{scope}
\path[clip] (158.40, 66.00) rectangle (512.16,367.62);
\definecolor{drawColor}{RGB}{160,32,240}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 83.61,  0.00) --
	( 83.68,  0.19) --
	( 83.75,  0.39) --
	( 83.83,  0.58) --
	( 83.90,  0.77) --
	( 83.97,  0.96) --
	( 84.05,  1.16) --
	( 84.12,  1.35) --
	( 84.20,  1.54) --
	( 84.27,  1.73) --
	( 84.35,  1.93) --
	( 84.42,  2.12) --
	( 84.49,  2.31) --
	( 84.57,  2.51) --
	( 84.64,  2.70) --
	( 84.72,  2.89) --
	( 84.80,  3.08) --
	( 84.87,  3.28) --
	( 84.95,  3.47) --
	( 85.02,  3.66) --
	( 85.10,  3.85) --
	( 85.17,  4.05) --
	( 85.25,  4.24) --
	( 85.33,  4.43) --
	( 85.40,  4.63) --
	( 85.48,  4.82) --
	( 85.56,  5.01) --
	( 85.64,  5.20) --
	( 85.71,  5.40) --
	( 85.79,  5.59) --
	( 85.87,  5.78) --
	( 85.95,  5.98) --
	( 86.03,  6.17) --
	( 86.10,  6.36) --
	( 86.18,  6.55) --
	( 86.26,  6.75) --
	( 86.34,  6.94) --
	( 86.42,  7.13) --
	( 86.50,  7.32) --
	( 86.58,  7.52) --
	( 86.66,  7.71) --
	( 86.74,  7.90) --
	( 86.82,  8.10) --
	( 86.90,  8.29) --
	( 86.98,  8.48) --
	( 87.06,  8.67) --
	( 87.14,  8.87) --
	( 87.22,  9.06) --
	( 87.30,  9.25) --
	( 87.38,  9.44) --
	( 87.47,  9.64) --
	( 87.55,  9.83) --
	( 87.63, 10.02) --
	( 87.71, 10.21) --
	( 87.80, 10.41) --
	( 87.88, 10.60) --
	( 87.96, 10.79) --
	( 88.04, 10.98) --
	( 88.13, 11.18) --
	( 88.21, 11.37) --
	( 88.30, 11.56) --
	( 88.38, 11.75) --
	( 88.46, 11.95) --
	( 88.55, 12.14) --
	( 88.63, 12.33) --
	( 88.72, 12.52) --
	( 88.80, 12.72) --
	( 88.89, 12.91) --
	( 88.97, 13.10) --
	( 89.06, 13.29) --
	( 89.15, 13.49) --
	( 89.23, 13.68) --
	( 89.32, 13.87) --
	( 89.41, 14.06) --
	( 89.49, 14.25) --
	( 89.58, 14.45) --
	( 89.67, 14.64) --
	( 89.75, 14.83) --
	( 89.84, 15.02) --
	( 89.93, 15.21) --
	( 90.02, 15.41) --
	( 90.11, 15.60) --
	( 90.20, 15.79) --
	( 90.29, 15.98) --
	( 90.37, 16.17) --
	( 90.46, 16.36) --
	( 90.55, 16.56) --
	( 90.64, 16.75) --
	( 90.73, 16.94) --
	( 90.82, 17.13) --
	( 90.92, 17.32) --
	( 91.01, 17.51) --
	( 91.10, 17.70) --
	( 91.19, 17.89) --
	( 91.28, 18.09) --
	( 91.37, 18.28) --
	( 91.47, 18.47) --
	( 91.56, 18.66) --
	( 91.65, 18.85) --
	( 91.74, 19.04) --
	( 91.84, 19.23) --
	( 91.93, 19.42) --
	( 92.02, 19.61) --
	( 92.12, 19.80) --
	( 92.21, 19.99) --
	( 92.31, 20.18) --
	( 92.40, 20.37) --
	( 92.50, 20.56) --
	( 92.59, 20.75) --
	( 92.69, 20.94) --
	( 92.78, 21.13) --
	( 92.88, 21.32) --
	( 92.98, 21.51) --
	( 93.07, 21.70) --
	( 93.17, 21.89) --
	( 93.27, 22.08) --
	( 93.36, 22.27) --
	( 93.46, 22.46) --
	( 93.56, 22.65) --
	( 93.66, 22.84) --
	( 93.76, 23.03) --
	( 93.86, 23.22) --
	( 93.95, 23.40) --
	( 94.05, 23.59) --
	( 94.15, 23.78) --
	( 94.25, 23.97) --
	( 94.35, 24.16) --
	( 94.45, 24.35) --
	( 94.55, 24.54) --
	( 94.66, 24.73) --
	( 94.76, 24.91) --
	( 94.86, 25.10) --
	( 94.96, 25.29) --
	( 95.06, 25.48) --
	( 95.16, 25.67) --
	( 95.27, 25.86) --
	( 95.37, 26.04) --
	( 95.47, 26.23) --
	( 95.58, 26.42) --
	( 95.68, 26.61) --
	( 95.78, 26.80) --
	( 95.89, 26.98) --
	( 95.99, 27.17) --
	( 96.10, 27.36) --
	( 96.20, 27.55) --
	( 96.31, 27.73) --
	( 96.42, 27.92) --
	( 96.52, 28.11) --
	( 96.63, 28.30) --
	( 96.73, 28.48) --
	( 96.84, 28.67) --
	( 96.95, 28.86) --
	( 97.06, 29.05) --
	( 97.16, 29.23) --
	( 97.27, 29.42) --
	( 97.38, 29.61) --
	( 97.49, 29.79) --
	( 97.60, 29.98) --
	( 97.71, 30.17) --
	( 97.82, 30.35) --
	( 97.93, 30.54) --
	( 98.04, 30.73) --
	( 98.15, 30.92) --
	( 98.26, 31.10) --
	( 98.37, 31.29) --
	( 98.48, 31.47) --
	( 98.59, 31.66) --
	( 98.70, 31.85) --
	( 98.82, 32.03) --
	( 98.93, 32.22) --
	( 99.04, 32.41) --
	( 99.15, 32.59) --
	( 99.27, 32.78) --
	( 99.38, 32.97) --
	( 99.50, 33.15) --
	( 99.61, 33.34) --
	( 99.73, 33.52) --
	( 99.84, 33.71) --
	( 99.96, 33.89) --
	(100.07, 34.08) --
	(100.19, 34.27) --
	(100.30, 34.45) --
	(100.42, 34.64) --
	(100.54, 34.82) --
	(100.65, 35.01) --
	(100.77, 35.19) --
	(100.89, 35.38) --
	(101.01, 35.56) --
	(101.13, 35.75) --
	(101.25, 35.94) --
	(101.36, 36.12) --
	(101.48, 36.31) --
	(101.60, 36.49) --
	(101.72, 36.68) --
	(101.84, 36.86) --
	(101.97, 37.05) --
	(102.09, 37.23) --
	(102.21, 37.42) --
	(102.33, 37.60) --
	(102.45, 37.78) --
	(102.57, 37.97) --
	(102.70, 38.15) --
	(102.82, 38.34) --
	(102.94, 38.52) --
	(103.07, 38.71) --
	(103.19, 38.89) --
	(103.31, 39.08) --
	(103.44, 39.26) --
	(103.56, 39.44) --
	(103.69, 39.63) --
	(103.82, 39.81) --
	(103.94, 40.00) --
	(104.07, 40.18) --
	(104.19, 40.36) --
	(104.32, 40.55) --
	(104.45, 40.73) --
	(104.58, 40.92) --
	(104.70, 41.10) --
	(104.83, 41.28) --
	(104.96, 41.47) --
	(105.09, 41.65) --
	(105.22, 41.83) --
	(105.35, 42.02) --
	(105.48, 42.20) --
	(105.61, 42.38) --
	(105.74, 42.57) --
	(105.87, 42.75) --
	(106.00, 42.93) --
	(106.13, 43.11) --
	(106.27, 43.30) --
	(106.40, 43.48) --
	(106.53, 43.66) --
	(106.66, 43.85) --
	(106.80, 44.03) --
	(106.93, 44.21) --
	(107.06, 44.39) --
	(107.20, 44.57) --
	(107.33, 44.76) --
	(107.47, 44.94) --
	(107.60, 45.12) --
	(107.74, 45.30) --
	(107.88, 45.49) --
	(108.01, 45.67) --
	(108.15, 45.85) --
	(108.29, 46.03) --
	(108.42, 46.21) --
	(108.56, 46.39) --
	(108.70, 46.58) --
	(108.84, 46.76) --
	(108.98, 46.94) --
	(109.11, 47.12) --
	(109.25, 47.30) --
	(109.39, 47.48) --
	(109.53, 47.66) --
	(109.67, 47.84) --
	(109.81, 48.02) --
	(109.96, 48.20) --
	(110.10, 48.39) --
	(110.24, 48.57) --
	(110.38, 48.75) --
	(110.52, 48.93) --
	(110.67, 49.11) --
	(110.81, 49.29) --
	(110.95, 49.47) --
	(111.10, 49.65) --
	(111.24, 49.83) --
	(111.38, 50.01) --
	(111.53, 50.19) --
	(111.67, 50.37) --
	(111.82, 50.55) --
	(111.97, 50.73) --
	(112.11, 50.91) --
	(112.26, 51.09) --
	(112.40, 51.27) --
	(112.55, 51.44) --
	(112.70, 51.62) --
	(112.85, 51.80) --
	(112.99, 51.98) --
	(113.14, 52.16) --
	(113.29, 52.34) --
	(113.44, 52.52) --
	(113.59, 52.70) --
	(113.74, 52.88) --
	(113.89, 53.05) --
	(114.04, 53.23) --
	(114.19, 53.41) --
	(114.34, 53.59) --
	(114.49, 53.77) --
	(114.64, 53.95) --
	(114.80, 54.12) --
	(114.95, 54.30) --
	(115.10, 54.48) --
	(115.25, 54.66) --
	(115.41, 54.84) --
	(115.56, 55.01) --
	(115.71, 55.19) --
	(115.87, 55.37) --
	(116.02, 55.55) --
	(116.18, 55.72) --
	(116.33, 55.90) --
	(116.49, 56.08) --
	(116.64, 56.26) --
	(116.80, 56.43) --
	(116.95, 56.61) --
	(117.11, 56.79) --
	(117.27, 56.96) --
	(117.42, 57.14) --
	(117.58, 57.32) --
	(117.74, 57.49) --
	(117.90, 57.67) --
	(118.06, 57.85) --
	(118.21, 58.02) --
	(118.37, 58.20) --
	(118.53, 58.38) --
	(118.69, 58.55) --
	(118.85, 58.73) --
	(119.01, 58.90) --
	(119.17, 59.08) --
	(119.33, 59.26) --
	(119.49, 59.43) --
	(119.66, 59.61) --
	(119.82, 59.78) --
	(119.98, 59.96) --
	(120.14, 60.14) --
	(120.30, 60.31) --
	(120.47, 60.49) --
	(120.63, 60.66) --
	(120.79, 60.84) --
	(120.96, 61.01) --
	(121.12, 61.19) --
	(121.28, 61.36) --
	(121.45, 61.54) --
	(121.61, 61.71) --
	(121.78, 61.89) --
	(121.94, 62.06) --
	(122.11, 62.24) --
	(122.27, 62.41) --
	(122.44, 62.59) --
	(122.61, 62.76) --
	(122.77, 62.94) --
	(122.94, 63.11) --
	(123.11, 63.29) --
	(123.27, 63.46) --
	(123.44, 63.64) --
	(123.61, 63.81) --
	(123.78, 63.99) --
	(123.95, 64.16) --
	(124.12, 64.34) --
	(124.28, 64.51) --
	(124.45, 64.69) --
	(124.62, 64.86) --
	(124.79, 65.03) --
	(124.96, 65.21) --
	(125.13, 65.38) --
	(125.30, 65.56) --
	(125.47, 65.73) --
	(125.64, 65.91) --
	(125.82, 66.08) --
	(125.99, 66.25) --
	(126.16, 66.43) --
	(126.33, 66.60) --
	(126.50, 66.78) --
	(126.68, 66.95) --
	(126.85, 67.13) --
	(127.02, 67.30) --
	(127.19, 67.47) --
	(127.37, 67.65) --
	(127.54, 67.82) --
	(127.71, 68.00) --
	(127.89, 68.17) --
	(128.06, 68.34) --
	(128.24, 68.52) --
	(128.41, 68.69) --
	(128.59, 68.87) --
	(128.76, 69.04) --
	(128.94, 69.21) --
	(129.11, 69.39) --
	(129.29, 69.56) --
	(129.47, 69.74) --
	(129.64, 69.91) --
	(129.82, 70.08) --
	(130.00, 70.26) --
	(130.17, 70.43) --
	(130.35, 70.61) --
	(130.53, 70.78) --
	(130.71, 70.95) --
	(130.88, 71.13) --
	(131.06, 71.30) --
	(131.24, 71.48) --
	(131.42, 71.65) --
	(131.60, 71.82) --
	(131.78, 72.00) --
	(131.96, 72.17) --
	(132.14, 72.35) --
	(132.32, 72.52) --
	(132.50, 72.70) --
	(132.68, 72.87) --
	(132.86, 73.04) --
	(133.04, 73.22) --
	(133.22, 73.39) --
	(133.40, 73.57) --
	(133.58, 73.74) --
	(133.76, 73.92) --
	(133.94, 74.09) --
	(134.13, 74.27) --
	(134.31, 74.44) --
	(134.49, 74.61) --
	(134.67, 74.79) --
	(134.86, 74.96) --
	(135.04, 75.14) --
	(135.22, 75.31) --
	(135.41, 75.49) --
	(135.59, 75.66) --
	(135.77, 75.84) --
	(135.96, 76.01) --
	(136.14, 76.19) --
	(136.33, 76.37) --
	(136.51, 76.54) --
	(136.70, 76.72) --
	(136.88, 76.89) --
	(137.07, 77.07) --
	(137.25, 77.24) --
	(137.44, 77.42) --
	(137.62, 77.59) --
	(137.81, 77.77) --
	(138.00, 77.95) --
	(138.18, 78.12) --
	(138.37, 78.30) --
	(138.56, 78.47) --
	(138.75, 78.65) --
	(138.93, 78.83) --
	(139.12, 79.00) --
	(139.31, 79.18) --
	(139.50, 79.36) --
	(139.69, 79.53) --
	(139.87, 79.71) --
	(140.06, 79.89) --
	(140.25, 80.06) --
	(140.44, 80.24) --
	(140.63, 80.42) --
	(140.82, 80.59) --
	(141.01, 80.77) --
	(141.20, 80.95) --
	(141.39, 81.13) --
	(141.58, 81.30) --
	(141.77, 81.48) --
	(141.97, 81.66) --
	(142.16, 81.84) --
	(142.35, 82.02) --
	(142.54, 82.19) --
	(142.73, 82.37) --
	(142.93, 82.55) --
	(143.12, 82.73) --
	(143.31, 82.91) --
	(143.50, 83.08) --
	(143.70, 83.26) --
	(143.89, 83.44) --
	(144.09, 83.62) --
	(144.28, 83.80) --
	(144.47, 83.98) --
	(144.67, 84.16) --
	(144.86, 84.34) --
	(145.06, 84.52) --
	(145.25, 84.69) --
	(145.45, 84.87) --
	(145.65, 85.05) --
	(145.84, 85.23) --
	(146.04, 85.41) --
	(146.23, 85.59) --
	(146.43, 85.77) --
	(146.63, 85.95) --
	(146.83, 86.13) --
	(147.02, 86.31) --
	(147.22, 86.49) --
	(147.42, 86.67) --
	(147.62, 86.85) --
	(147.82, 87.03) --
	(148.02, 87.21) --
	(148.22, 87.39) --
	(148.42, 87.58) --
	(148.62, 87.76) --
	(148.82, 87.94) --
	(149.02, 88.12) --
	(149.22, 88.30) --
	(149.42, 88.48) --
	(149.62, 88.66) --
	(149.82, 88.84) --
	(150.02, 89.03) --
	(150.22, 89.21) --
	(150.43, 89.39) --
	(150.63, 89.57) --
	(150.83, 89.75) --
	(151.04, 89.93) --
	(151.24, 90.12) --
	(151.44, 90.30) --
	(151.65, 90.48) --
	(151.85, 90.66) --
	(152.06, 90.85) --
	(152.26, 91.03) --
	(152.47, 91.21) --
	(152.67, 91.39) --
	(152.88, 91.58) --
	(153.09, 91.76) --
	(153.29, 91.94) --
	(153.50, 92.12) --
	(153.71, 92.31) --
	(153.92, 92.49) --
	(154.12, 92.67) --
	(154.33, 92.86) --
	(154.54, 93.04) --
	(154.75, 93.22) --
	(154.96, 93.41) --
	(155.17, 93.59) --
	(155.38, 93.77) --
	(155.59, 93.96) --
	(155.80, 94.14) --
	(156.01, 94.33) --
	(156.22, 94.51) --
	(156.44, 94.69) --
	(156.65, 94.88) --
	(156.86, 95.06) --
	(157.07, 95.25) --
	(157.29, 95.43) --
	(157.50, 95.62) --
	(157.72, 95.80) --
	(157.93, 95.98) --
	(158.15, 96.17) --
	(158.36, 96.35) --
	(158.58, 96.54) --
	(158.79, 96.72) --
	(159.01, 96.91) --
	(159.23, 97.09) --
	(159.44, 97.28) --
	(159.66, 97.46) --
	(159.88, 97.65) --
	(160.10, 97.83) --
	(160.32, 98.02) --
	(160.53, 98.20) --
	(160.75, 98.39) --
	(160.97, 98.57) --
	(161.19, 98.76) --
	(161.42, 98.94) --
	(161.64, 99.13) --
	(161.86, 99.31) --
	(162.08, 99.50) --
	(162.30, 99.69) --
	(162.53, 99.87) --
	(162.75,100.06) --
	(162.97,100.24) --
	(163.20,100.43) --
	(163.42,100.61) --
	(163.65,100.80) --
	(163.87,100.98) --
	(164.10,101.17) --
	(164.33,101.36) --
	(164.55,101.54) --
	(164.78,101.73) --
	(165.01,101.91) --
	(165.24,102.10) --
	(165.46,102.28) --
	(165.69,102.47) --
	(165.92,102.66) --
	(166.15,102.84) --
	(166.38,103.03) --
	(166.62,103.21) --
	(166.85,103.40) --
	(167.08,103.58) --
	(167.31,103.77) --
	(167.55,103.96) --
	(167.78,104.14) --
	(168.01,104.33) --
	(168.25,104.51) --
	(168.48,104.70) --
	(168.72,104.89) --
	(168.96,105.07) --
	(169.19,105.26) --
	(169.43,105.44) --
	(169.67,105.63) --
	(169.90,105.81) --
	(170.14,106.00) --
	(170.38,106.19) --
	(170.62,106.37) --
	(170.86,106.56) --
	(171.10,106.74) --
	(171.35,106.93) --
	(171.59,107.11) --
	(171.83,107.30) --
	(172.07,107.48) --
	(172.32,107.67) --
	(172.56,107.86) --
	(172.81,108.04) --
	(173.05,108.23) --
	(173.30,108.41) --
	(173.54,108.60) --
	(173.79,108.78) --
	(174.04,108.97) --
	(174.29,109.15) --
	(174.53,109.34) --
	(174.78,109.52) --
	(175.03,109.71) --
	(175.28,109.89) --
	(175.53,110.08) --
	(175.79,110.27) --
	(176.04,110.45) --
	(176.29,110.64) --
	(176.54,110.82) --
	(176.80,111.01) --
	(177.05,111.19) --
	(177.31,111.37) --
	(177.56,111.56) --
	(177.82,111.74) --
	(178.08,111.93) --
	(178.34,112.11) --
	(178.59,112.30) --
	(178.85,112.48) --
	(179.11,112.67) --
	(179.37,112.85) --
	(179.63,113.04) --
	(179.90,113.22) --
	(180.16,113.41) --
	(180.42,113.59) --
	(180.68,113.77) --
	(180.95,113.96) --
	(181.21,114.14) --
	(181.48,114.33) --
	(181.75,114.51) --
	(182.01,114.69) --
	(182.28,114.88) --
	(182.55,115.06) --
	(182.82,115.25) --
	(183.09,115.43) --
	(183.36,115.61) --
	(183.63,115.80) --
	(183.90,115.98) --
	(184.17,116.16) --
	(184.45,116.35) --
	(184.72,116.53) --
	(184.99,116.71) --
	(185.27,116.90) --
	(185.55,117.08) --
	(185.82,117.26) --
	(186.10,117.45) --
	(186.38,117.63) --
	(186.66,117.81) --
	(186.94,118.00) --
	(187.22,118.18) --
	(187.50,118.36) --
	(187.78,118.54) --
	(188.06,118.73) --
	(188.35,118.91) --
	(188.63,119.09) --
	(188.92,119.27) --
	(189.20,119.46) --
	(189.49,119.64) --
	(189.77,119.82) --
	(190.06,120.00) --
	(190.35,120.18) --
	(190.64,120.36) --
	(190.93,120.55) --
	(191.22,120.73) --
	(191.51,120.91) --
	(191.81,121.09) --
	(192.10,121.27) --
	(192.40,121.45) --
	(192.69,121.63) --
	(192.99,121.82) --
	(193.28,122.00) --
	(193.58,122.18) --
	(193.88,122.36) --
	(194.18,122.54) --
	(194.48,122.72) --
	(194.78,122.90) --
	(195.08,123.08) --
	(195.39,123.26) --
	(195.69,123.44) --
	(195.99,123.62) --
	(196.30,123.80) --
	(196.61,123.98) --
	(196.91,124.16) --
	(197.22,124.34) --
	(197.53,124.52) --
	(197.84,124.70) --
	(198.15,124.88) --
	(198.46,125.06) --
	(198.77,125.23) --
	(199.09,125.41) --
	(199.40,125.59) --
	(199.72,125.77) --
	(200.03,125.95) --
	(200.35,126.13) --
	(200.67,126.31) --
	(200.99,126.48) --
	(201.31,126.66) --
	(201.63,126.84) --
	(201.95,127.02) --
	(202.27,127.20) --
	(202.59,127.37) --
	(202.92,127.55) --
	(203.24,127.73) --
	(203.57,127.90) --
	(203.90,128.08) --
	(204.23,128.26) --
	(204.55,128.43) --
	(204.88,128.61) --
	(205.22,128.79) --
	(205.55,128.96) --
	(205.88,129.14) --
	(206.22,129.32) --
	(206.55,129.49) --
	(206.89,129.67) --
	(207.22,129.84) --
	(207.56,130.02) --
	(207.90,130.19) --
	(208.24,130.37) --
	(208.58,130.54) --
	(208.92,130.72) --
	(209.27,130.89) --
	(209.61,131.07) --
	(209.96,131.24) --
	(210.30,131.41) --
	(210.65,131.59) --
	(211.00,131.76) --
	(211.35,131.94) --
	(211.70,132.11) --
	(212.05,132.28) --
	(212.40,132.45) --
	(212.76,132.63) --
	(213.11,132.80) --
	(213.47,132.97) --
	(213.82,133.14) --
	(214.18,133.32) --
	(214.54,133.49) --
	(214.90,133.66) --
	(215.26,133.83) --
	(215.62,134.00) --
	(215.99,134.17) --
	(216.35,134.35) --
	(216.72,134.52) --
	(217.08,134.69) --
	(217.45,134.86) --
	(217.82,135.03) --
	(218.19,135.20) --
	(218.56,135.37) --
	(218.94,135.54) --
	(219.31,135.71) --
	(219.68,135.88) --
	(220.06,136.04) --
	(220.44,136.21) --
	(220.81,136.38) --
	(221.19,136.55) --
	(221.57,136.72) --
	(221.96,136.89) --
	(222.34,137.05) --
	(222.72,137.22) --
	(223.11,137.39) --
	(223.49,137.56) --
	(223.88,137.72) --
	(224.27,137.89) --
	(224.66,138.06) --
	(225.05,138.22) --
	(225.44,138.39) --
	(225.83,138.55) --
	(226.23,138.72) --
	(226.62,138.89) --
	(227.02,139.05) --
	(227.42,139.22) --
	(227.82,139.38) --
	(228.22,139.54) --
	(228.62,139.71) --
	(229.02,139.87) --
	(229.43,140.04) --
	(229.83,140.20) --
	(230.24,140.36) --
	(230.65,140.52) --
	(231.06,140.69) --
	(231.47,140.85) --
	(231.88,141.01) --
	(232.29,141.17) --
	(232.71,141.34) --
	(233.12,141.50) --
	(233.54,141.66) --
	(233.96,141.82) --
	(234.38,141.98) --
	(234.80,142.14) --
	(235.22,142.30) --
	(235.64,142.46) --
	(236.07,142.62) --
	(236.49,142.78) --
	(236.92,142.93) --
	(237.35,143.09) --
	(237.78,143.25) --
	(238.21,143.41) --
	(238.64,143.57) --
	(239.07,143.72) --
	(239.51,143.88) --
	(239.94,144.04) --
	(240.38,144.19) --
	(240.82,144.35) --
	(241.26,144.50) --
	(241.70,144.66) --
	(242.14,144.81) --
	(242.58,144.97) --
	(243.03,145.12) --
	(243.48,145.28) --
	(243.92,145.43) --
	(244.37,145.58) --
	(244.82,145.74) --
	(245.27,145.89) --
	(245.73,146.04) --
	(246.18,146.19) --
	(246.64,146.35) --
	(247.09,146.50) --
	(247.55,146.65) --
	(248.01,146.80) --
	(248.47,146.95) --
	(248.93,147.10) --
	(249.40,147.25) --
	(249.86,147.40) --
	(250.33,147.55) --
	(250.79,147.69) --
	(251.26,147.84) --
	(251.73,147.99) --
	(252.21,148.14) --
	(252.68,148.29) --
	(253.15,148.43) --
	(253.63,148.58) --
	(254.10,148.72) --
	(254.58,148.87) --
	(255.06,149.02) --
	(255.54,149.16) --
	(256.03,149.31) --
	(256.51,149.45) --
	(256.99,149.59) --
	(257.48,149.74) --
	(257.97,149.88) --
	(258.46,150.02) --
	(258.95,150.17) --
	(259.44,150.31) --
	(259.93,150.45) --
	(260.43,150.59) --
	(260.92,150.73) --
	(261.42,150.87) --
	(261.92,151.02) --
	(262.42,151.16) --
	(262.92,151.30) --
	(263.42,151.44) --
	(263.93,151.57) --
	(264.43,151.71) --
	(264.94,151.85) --
	(265.45,151.99) --
	(265.96,152.13) --
	(266.47,152.27) --
	(266.98,152.40) --
	(267.49,152.54) --
	(268.01,152.68) --
	(268.53,152.81) --
	(269.04,152.95) --
	(269.56,153.09) --
	(270.09,153.22) --
	(270.61,153.36) --
	(271.13,153.49) --
	(271.66,153.63) --
	(272.18,153.76) --
	(272.71,153.90) --
	(273.24,154.03) --
	(273.77,154.16) --
	(274.31,154.30) --
	(274.84,154.43) --
	(275.38,154.56) --
	(275.91,154.70) --
	(276.45,154.83) --
	(276.99,154.96) --
	(277.53,155.09) --
	(278.08,155.22) --
	(278.62,155.36) --
	(279.17,155.49) --
	(279.72,155.62) --
	(280.27,155.75) --
	(280.82,155.88) --
	(281.37,156.01) --
	(281.92,156.14) --
	(282.48,156.27) --
	(283.04,156.39) --
	(283.59,156.52) --
	(284.16,156.65) --
	(284.72,156.78) --
	(285.28,156.91) --
	(285.85,157.03) --
	(286.41,157.16) --
	(286.98,157.29) --
	(287.55,157.41) --
	(288.12,157.54) --
	(288.70,157.66) --
	(289.27,157.79) --
	(289.85,157.91) --
	(290.43,158.04) --
	(291.01,158.16) --
	(291.59,158.29) --
	(292.17,158.41) --
	(292.76,158.53) --
	(293.35,158.65) --
	(293.93,158.77) --
	(294.52,158.90) --
	(295.12,159.02) --
	(295.71,159.14) --
	(296.31,159.25) --
	(296.90,159.37) --
	(297.50,159.49) --
	(298.10,159.61) --
	(298.71,159.73) --
	(299.31,159.84) --
	(299.92,159.96) --
	(300.52,160.07) --
	(301.13,160.19) --
	(301.75,160.30) --
	(302.36,160.42) --
	(302.97,160.53) --
	(303.59,160.64) --
	(304.21,160.75) --
	(304.83,160.86) --
	(305.45,160.97) --
	(306.08,161.08) --
	(306.70,161.18) --
	(307.33,161.29) --
	(307.96,161.39) --
	(308.59,161.50) --
	(309.22,161.60) --
	(309.86,161.70) --
	(310.49,161.80) --
	(311.13,161.90) --
	(311.77,162.00) --
	(312.41,162.09) --
	(313.05,162.19) --
	(313.70,162.28) --
	(314.35,162.38) --
	(314.99,162.47) --
	(315.64,162.56) --
	(316.29,162.65) --
	(316.95,162.73) --
	(317.60,162.82) --
	(318.26,162.90) --
	(318.92,162.98) --
	(319.57,163.06) --
	(320.24,163.14) --
	(320.90,163.22) --
	(321.56,163.29) --
	(322.23,163.36) --
	(322.89,163.43) --
	(323.56,163.50) --
	(324.23,163.56) --
	(324.90,163.63) --
	(325.57,163.69) --
	(326.24,163.75) --
	(326.92,163.80) --
	(327.59,163.86) --
	(328.27,163.91) --
	(328.94,163.95) --
	(329.62,164.00) --
	(330.30,164.04) --
	(330.98,164.08) --
	(331.66,164.11) --
	(332.34,164.15) --
	(333.02,164.17) --
	(333.70,164.20) --
	(334.38,164.22) --
	(335.06,164.24) --
	(335.75,164.25) --
	(336.43,164.26) --
	(337.11,164.27) --
	(337.80,164.27) --
	(338.48,164.26) --
	(339.16,164.25) --
	(339.84,164.24) --
	(340.53,164.22) --
	(341.21,164.20) --
	(341.89,164.17) --
	(342.57,164.15) --
	(343.25,164.12) --
	(343.93,164.10) --
	(344.61,164.07) --
	(345.29,164.05) --
	(345.97,164.03) --
	(346.64,164.00) --
	(347.32,163.98) --
	(348.00,163.95) --
	(348.67,163.93) --
	(349.35,163.90) --
	(350.02,163.88) --
	(350.70,163.86) --
	(351.37,163.83) --
	(352.05,163.81) --
	(352.72,163.78) --
	(353.39,163.76) --
	(354.07,163.73) --
	(354.74,163.71) --
	(355.41,163.69) --
	(356.08,163.66) --
	(356.75,163.64) --
	(357.42,163.61) --
	(358.09,163.59) --
	(358.76,163.57) --
	(359.43,163.54) --
	(360.09,163.52) --
	(360.76,163.49) --
	(361.43,163.47) --
	(362.10,163.44) --
	(362.76,163.42) --
	(363.43,163.40) --
	(364.09,163.37) --
	(364.76,163.35) --
	(365.42,163.32) --
	(366.08,163.30) --
	(366.75,163.28) --
	(367.41,163.25) --
	(368.07,163.23) --
	(368.74,163.20) --
	(369.40,163.18) --
	(370.06,163.15) --
	(370.72,163.13) --
	(371.38,163.11) --
	(372.04,163.08) --
	(372.70,163.06) --
	(373.35,163.03) --
	(374.01,163.01) --
	(374.67,162.99) --
	(375.33,162.96) --
	(375.98,162.94) --
	(376.64,162.91) --
	(377.30,162.89) --
	(377.95,162.86) --
	(378.61,162.84) --
	(379.26,162.82) --
	(379.92,162.79) --
	(380.57,162.77) --
	(381.22,162.74) --
	(381.87,162.72) --
	(382.53,162.70) --
	(383.18,162.67) --
	(383.83,162.65) --
	(384.48,162.62) --
	(385.13,162.60) --
	(385.78,162.58) --
	(386.43,162.55) --
	(387.08,162.53) --
	(387.73,162.50) --
	(388.38,162.48) --
	(389.02,162.46) --
	(389.67,162.43) --
	(390.32,162.41) --
	(390.96,162.38) --
	(391.61,162.36) --
	(392.25,162.34) --
	(392.90,162.31) --
	(393.54,162.29) --
	(394.19,162.26) --
	(394.83,162.24) --
	(395.47,162.22) --
	(396.12,162.19) --
	(396.76,162.17) --
	(397.40,162.14) --
	(398.04,162.12) --
	(398.68,162.09) --
	(399.32,162.07) --
	(399.96,162.05) --
	(400.60,162.02) --
	(401.24,162.00) --
	(401.88,161.97) --
	(402.52,161.95) --
	(403.16,161.93) --
	(403.80,161.90) --
	(404.43,161.88) --
	(405.07,161.86) --
	(405.71,161.83) --
	(406.34,161.81) --
	(406.98,161.78) --
	(407.61,161.76) --
	(408.25,161.74) --
	(408.88,161.71) --
	(409.51,161.69) --
	(410.15,161.66) --
	(410.78,161.64) --
	(411.41,161.62) --
	(412.04,161.59) --
	(412.67,161.57) --
	(413.31,161.54) --
	(413.94,161.52) --
	(414.57,161.50) --
	(415.20,161.47) --
	(415.83,161.45) --
	(416.45,161.42) --
	(417.08,161.40) --
	(417.71,161.38) --
	(418.34,161.35) --
	(418.97,161.33) --
	(419.59,161.30) --
	(420.22,161.28) --
	(420.84,161.26) --
	(421.47,161.23) --
	(422.10,161.21) --
	(422.72,161.19) --
	(423.34,161.16) --
	(423.97,161.14) --
	(424.59,161.11) --
	(425.21,161.09) --
	(425.84,161.07) --
	(426.46,161.04) --
	(427.08,161.02) --
	(427.70,160.99) --
	(428.32,160.97) --
	(428.94,160.95) --
	(429.56,160.92) --
	(430.18,160.90) --
	(430.80,160.88) --
	(431.42,160.85) --
	(432.04,160.83) --
	(432.66,160.80) --
	(433.28,160.78) --
	(433.89,160.76) --
	(434.51,160.73) --
	(435.13,160.71) --
	(435.74,160.68) --
	(436.36,160.66) --
	(436.97,160.64) --
	(437.59,160.61) --
	(438.20,160.59) --
	(438.82,160.57) --
	(439.43,160.54) --
	(440.04,160.52) --
	(440.66,160.49) --
	(441.27,160.47) --
	(441.88,160.45) --
	(442.49,160.42) --
	(443.10,160.40) --
	(443.71,160.38) --
	(444.33,160.35) --
	(444.94,160.33) --
	(445.54,160.30) --
	(446.15,160.28) --
	(446.76,160.26) --
	(447.37,160.23) --
	(447.98,160.21) --
	(448.59,160.19) --
	(449.19,160.16) --
	(449.80,160.14) --
	(450.41,160.11) --
	(451.01,160.09) --
	(451.62,160.07) --
	(452.22,160.04) --
	(452.83,160.02) --
	(453.43,160.00) --
	(454.04,159.97) --
	(454.64,159.95) --
	(455.25,159.92) --
	(455.85,159.90) --
	(456.45,159.88) --
	(457.05,159.85) --
	(457.66,159.83) --
	(458.26,159.81) --
	(458.86,159.78) --
	(459.46,159.76) --
	(460.06,159.73) --
	(460.66,159.71) --
	(461.26,159.69) --
	(461.86,159.66) --
	(462.46,159.64) --
	(463.05,159.62) --
	(463.65,159.59) --
	(464.25,159.57) --
	(464.85,159.55) --
	(465.44,159.52) --
	(466.04,159.50) --
	(466.64,159.47) --
	(467.23,159.45) --
	(467.83,159.43) --
	(468.42,159.40) --
	(469.02,159.38) --
	(469.61,159.36) --
	(470.20,159.33) --
	(470.80,159.31) --
	(471.39,159.29) --
	(471.98,159.26) --
	(472.58,159.24) --
	(473.17,159.21) --
	(473.76,159.19) --
	(474.35,159.17) --
	(474.94,159.14) --
	(475.53,159.12) --
	(476.12,159.10) --
	(476.71,159.07) --
	(477.30,159.05) --
	(477.89,159.03) --
	(478.48,159.00) --
	(479.07,158.98) --
	(479.65,158.96) --
	(480.24,158.93) --
	(480.83,158.91) --
	(481.42,158.88) --
	(482.00,158.86) --
	(482.59,158.84) --
	(483.17,158.81) --
	(483.76,158.79) --
	(484.34,158.77) --
	(484.93,158.74) --
	(485.51,158.72) --
	(486.10,158.70) --
	(486.68,158.67) --
	(487.26,158.65) --
	(487.85,158.63) --
	(488.43,158.60) --
	(489.01,158.58) --
	(489.59,158.56) --
	(490.17,158.53) --
	(490.75,158.51) --
	(491.33,158.49) --
	(491.91,158.46) --
	(492.49,158.44) --
	(493.07,158.41) --
	(493.65,158.39) --
	(494.23,158.37) --
	(494.81,158.34) --
	(495.39,158.32) --
	(495.97,158.30) --
	(496.54,158.27) --
	(497.12,158.25) --
	(497.70,158.23) --
	(498.27,158.20) --
	(498.85,158.18) --
	(499.42,158.16) --
	(500.00,158.13) --
	(500.57,158.11) --
	(501.15,158.09) --
	(501.72,158.06) --
	(502.30,158.04) --
	(502.87,158.02) --
	(503.44,157.99) --
	(504.02,157.97) --
	(504.59,157.95) --
	(505.16,157.92) --
	(505.73,157.90) --
	(506.30,157.88) --
	(506.87,157.85) --
	(507.44,157.83) --
	(508.02,157.81) --
	(508.59,157.78) --
	(509.15,157.76) --
	(509.72,157.74) --
	(510.29,157.71) --
	(510.86,157.69) --
	(511.43,157.67) --
	(512.00,157.64) --
	(512.57,157.62) --
	(513.13,157.60) --
	(513.70,157.57) --
	(514.27,157.55) --
	(514.83,157.53) --
	(515.40,157.50) --
	(515.96,157.48) --
	(516.53,157.46) --
	(517.09,157.43) --
	(517.66,157.41) --
	(518.22,157.39) --
	(518.79,157.36) --
	(519.35,157.34) --
	(519.91,157.32) --
	(520.48,157.29) --
	(521.04,157.27) --
	(521.60,157.25) --
	(522.16,157.22) --
	(522.72,157.20) --
	(523.28,157.18) --
	(523.84,157.15) --
	(524.41,157.13) --
	(524.97,157.11) --
	(525.52,157.08) --
	(526.08,157.06) --
	(526.64,157.04) --
	(527.20,157.01) --
	(527.76,156.99) --
	(528.32,156.97) --
	(528.88,156.94) --
	(529.43,156.92) --
	(529.99,156.90) --
	(530.55,156.87) --
	(531.10,156.85) --
	(531.66,156.83) --
	(532.22,156.80) --
	(532.77,156.78) --
	(533.33,156.76) --
	(533.88,156.73) --
	(534.44,156.71) --
	(534.99,156.69) --
	(535.54,156.66) --
	(536.10,156.64) --
	(536.65,156.62) --
	(537.20,156.59) --
	(537.76,156.57) --
	(538.31,156.55) --
	(538.86,156.52) --
	(539.41,156.50) --
	(539.96,156.48) --
	(540.51,156.45) --
	(541.06,156.43) --
	(541.61,156.41) --
	(542.16,156.39) --
	(542.71,156.36) --
	(543.26,156.34) --
	(543.81,156.32) --
	(544.36,156.29) --
	(544.91,156.27) --
	(545.46,156.25) --
	(546.00,156.22) --
	(546.55,156.20) --
	(547.10,156.18) --
	(547.65,156.15) --
	(548.19,156.13) --
	(548.74,156.11) --
	(549.28,156.08) --
	(549.83,156.06) --
	(550.37,156.04) --
	(550.92,156.02) --
	(551.46,155.99) --
	(552.01,155.97) --
	(552.55,155.95) --
	(553.10,155.92) --
	(553.64,155.90) --
	(554.18,155.88) --
	(554.72,155.85) --
	(555.27,155.83) --
	(555.81,155.81) --
	(556.35,155.78) --
	(556.89,155.76) --
	(557.43,155.74) --
	(557.97,155.72) --
	(558.51,155.69) --
	(559.05,155.67) --
	(559.59,155.65) --
	(560.13,155.62) --
	(560.67,155.60) --
	(561.21,155.58) --
	(561.75,155.55) --
	(562.29,155.53) --
	(562.83,155.51) --
	(563.36,155.48) --
	(563.90,155.46) --
	(564.44,155.44) --
	(564.97,155.42) --
	(565.51,155.39) --
	(566.05,155.37) --
	(566.58,155.35) --
	(567.12,155.32) --
	(567.65,155.30) --
	(568.19,155.28) --
	(568.72,155.25) --
	(569.26,155.23) --
	(569.79,155.21) --
	(570.33,155.19) --
	(570.86,155.16) --
	(571.39,155.14) --
	(571.92,155.12) --
	(572.46,155.09) --
	(572.99,155.07) --
	(573.52,155.05) --
	(574.05,155.02) --
	(574.58,155.00) --
	(575.11,154.98) --
	(575.65,154.96) --
	(576.18,154.93) --
	(576.71,154.91) --
	(577.24,154.89) --
	(577.77,154.86) --
	(578.16,154.85);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (460.77, 66.00) -- (460.77,367.62);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (158.40,159.71) -- (512.16,159.71);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round,line cap=round] (158.40,293.12) -- (512.16,293.12);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.64] at (132.00,153.66) {$\textrm{E}[X \vert Z = z(T)]$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.64] at (132.00,287.07) {$z(T)$};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.64] at (132.00,251.56) {$x_{\max} + u$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.64] at (460.77, 33.00) {$T$};
\end{scope}
\end{tikzpicture}

\end{document}
