\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Outlook}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Goals}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Limitations}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Context}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Notations}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Tidal $X$}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Non-tidal component $Y$ (surge)}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Probability versus theoretical frequency}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Convolution and POT}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Return periods and return levels}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Inference based on the delta-method}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Principle}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Return levels}{5}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Bayesian inference (Monte-Carlo)}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Expectation of the tide conditional on the Sea Level}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Return level plot}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Special case: GPD surges }{8}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Exponential surges}{8}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}GPD surges}{8}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Using the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont \ttfamily \hyphenchar \font =-1 convSL}\egroup function}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Goals}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Non-parametric density of $X$}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Convolution}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Specifying parameters for $Y$}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Using a fitted POT model}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Using a fitted non-POT model}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Predictions}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Adjusting the return level plot}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Spline density for the tide}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Example}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Using \texttt {"SplineDensity"} objects}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Evaluation}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Moments/cumulants generating function}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Random \texttt {SplineDensity}}{22}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Frequently Asked Questions}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Calling \texttt {convSL}}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Inference}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Numerical precision}{24}{section.4.3}
\contentsline {chapter}{\numberline {A}Numerical computation}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Discrete convolution}{25}{section.A.1}
\contentsline {section}{\numberline {A.2}Continuous convolution}{25}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Grids}{25}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Rectangles or trapezes}{26}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Moderate return levels: discrete convolution}{27}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Large return periods: quadratures}{27}{subsection.A.2.4}
\contentsline {section}{\numberline {A.3}Spline tide density and GPD surges}{28}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Knots}{28}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}B-spline Basis}{29}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Some theoretical facts}{29}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Practical consequences}{30}{subsection.A.3.4}
\contentsline {chapter}{\numberline {B}Validation and special cases}{31}{appendix.B}
\contentsline {section}{\numberline {B.1}Exponential Surges}{31}{section.B.1}
\contentsline {section}{\numberline {B.2}GPD surges}{31}{section.B.2}
\contentsline {section}{\numberline {B.3}Comparing several computations}{32}{section.B.3}
