This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SeaLevGuide.aux
The style file: alpha.bst
Database file #1: SeaLev.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            658 strings with 6359 characters,
and the built_in function-call counts, 4652 in all, are:
= -- 454
> -- 120
< -- 18
+ -- 31
- -- 30
* -- 276
:= -- 758
add.period$ -- 47
call.type$ -- 15
change.case$ -- 67
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 236
empty$ -- 400
format.name$ -- 60
if$ -- 964
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 79
num.names$ -- 45
pop$ -- 84
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 245
swap$ -- 31
text.length$ -- 18
text.prefix$ -- 15
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 38
width$ -- 17
write$ -- 194
