\begin{theindex}

  \item axes, controlling the range, \hyperpage{15}

  \indexspace

  \item bulk of a distribution, \hyperpage{30}

  \indexspace

  \item conditional distribution of the tide, \hyperpage{6}
  \item confidence bands
    \subitem filled, \hyperpage{12}
    \subitem percentage, \hyperpage{12}
  \item constraint
    \subitem equality, \hyperpage{29}
    \subitem normalisation, \hyperpage{19}, \hyperpage{29}
    \subitem positivity, \hyperpage{19}
  \item convolution
    \subitem algorithm, \hyperpage{27}
    \subitem discrete, \hyperpage{25}
    \subitem formula, \hyperpage{2}
  \item cumulants (generating function of), \hyperpage{8}, 
		\hyperpage{20}

  \indexspace

  \item delta method, \hyperpage{5}, \hyperpage{12}, \hyperpage{30}

  \indexspace

  \item ergodicity, \hyperpage{3}
  \item experimental points, \hyperpage{7}, \hyperpage{15}
  \item exponential distribution, \hyperpage{8}, \hyperpage{31}

  \indexspace

  \item GEV (Generalised Extreme Value), \hyperpage{3}, \hyperpage{8}, 
		\hyperpage{12}
  \item GPD (Generalised Pareto Distribution), \hyperpage{3}, 
		\hyperpage{8}, \hyperpage{31}
  \item {\texttt{GPtail}}, \hyperindexformat{\see{spline density}}{18}
  \item grid density, \hyperpage{18}, \hyperpage{29}
  \item Gumbel distribution, \hyperpage{12}

  \indexspace

  \item HAT (Highest Astronomical Tide), \hyperpage{2}

  \indexspace

  \item knots (spline), \hyperpage{19}, \hyperpage{28}

  \indexspace

  \item non-parametric density, \hyperpage{2}

  \indexspace

  \item {\texttt{plot} method}, \hyperpage{18}, \hyperpage{20}
  \item {\texttt{predict} method}, \hyperpage{18}
  \item plotting positions, \hyperpage{7}, \hyperpage{15}
  \item POT (Peak Over the Threshold), \hyperpage{3}, \hyperpage{10}
  \item {\texttt{predict} method}, \hyperpage{20}
  \item prediction, \hyperpage{15}

  \indexspace

  \item {$r$ largest}, \hyperpage{7}
  \item rate, sampling for high tides, \hyperpage{1}, \hyperpage{4}, 
		\hyperpage{10}
  \item return level plot, \hyperpage{6}, \hyperpage{10}

  \indexspace

  \item skew surge, \hyperpage{1}, \hyperpage{10}
  \item spline density, \hyperpage{18--22}, \hyperpage{28--30}
  \item {\texttt{SplineDensity}}, 
		\hyperindexformat{\see{spline density}}{18}

  \indexspace

  \item tail-equivalent, \hyperpage{8}, \hyperpage{20}

  \indexspace

  \item warning, \hyperpage{1}, \hyperpage{19}

\end{theindex}
