\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{RMANUAL}
\citation{PUGHVASSIE79}
\citation{PUGHVASSIE80}
\citation{PUGHBOOK1}
\citation{PUGHBOOK2}
\citation{SIMON}
\citation{COLESBAYES}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outlook}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Goals}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limitations}{1}{subsection.1.1.2}}
\citation{PUGHVASSIE80}
\citation{PACKTideHarmonics}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notations}{2}{subsection.1.2.1}}
\newlabel{eq:CONVDENS}{{1.1}{2}{Notations}{equation.1.2.1}{}}
\newlabel{eq:CONVSURV}{{1.2}{2}{Notations}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tidal $X$}{2}{subsection.1.2.2}}
\newlabel{eq:FX0}{{1.3}{2}{Tidal $X$}{equation.1.2.3}{}}
\citation{EVDRNEWS}
\citation{JPMREPORT}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Distributions for surge POT. Some other distributions may require the use of a specific (CRAN) package.}}{3}{table.1.1}}
\newlabel{TABDIST}{{1.1}{3}{Distributions for surge POT. Some other distributions may require the use of a specific (CRAN) package}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Non-tidal component $Y$ (surge)}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Probability versus theoretical frequency}{3}{subsection.1.2.4}}
\newlabel{eq:ERGOS}{{1.4}{4}{Probability versus theoretical frequency}{equation.1.2.4}{}}
\newlabel{eq:ERGOSIND}{{1.5}{4}{Probability versus theoretical frequency}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolution and POT}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Return periods and return levels}{4}{section.1.4}}
\citation{COLESBOOK}
\newlabel{eq:RETLEV}{{1.6}{5}{Return periods and return levels}{equation.1.4.6}{}}
\newlabel{eq:RETLEV2}{{1.7}{5}{Return periods and return levels}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inference based on the delta-method}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Principle}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Return levels}{5}{subsection.1.5.2}}
\newlabel{eq:DERT}{{1.8}{5}{Return levels}{equation.1.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bayesian inference (Monte-Carlo)}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Expectation of the tide conditional on the Sea Level}{6}{section.1.7}}
\newlabel{TIDECONDSL}{{1.7}{6}{Expectation of the tide conditional on the Sea Level}{section.1.7}{}}
\newlabel{eq:ESPXCONDZ}{{1.9}{6}{Expectation of the tide conditional on the Sea Level}{equation.1.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Return level plot}{6}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Return level plot. Empirical points can be shown. When a POT surge model with threshold $u$ is used, only levels $> x_{\mathrm  {max}} + u$ must be considered. }}{7}{figure.1.1}}
\newlabel{FigReturnLevel}{{1.1}{7}{Return level plot. Empirical points can be shown. When a POT surge model with threshold $u$ is used, only levels $> \Up {x} + u$ must be considered}{figure.1.1}{}}
\citation{ColesCoastalFlood}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Special case: GPD surges }{8}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Exponential surges}{8}{subsection.1.9.1}}
\newlabel{ExpSurges}{{1.9.1}{8}{Exponential surges}{subsection.1.9.1}{}}
\newlabel{eq:muXStar}{{1.10}{8}{Exponential surges}{equation.1.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}GPD surges}{8}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 convSL}\egroup  function}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-parametric density of $X$}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolution}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Specifying parameters for $Y$}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Using a fitted POT model}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left panel: density of the high-tide sea level $X$ in Brest (France). Right panel: return level plot using convolution and a known GPD distribution for the surge $Y$. Only the part above the horizontal red line should be used, corresponding to return periods over about $200$~years. }}{11}{figure.2.1}}
\newlabel{BrestTide}{{2.1}{11}{Left panel: density of the high-tide sea level $X$ in Brest (France). Right panel: return level plot using convolution and a known GPD distribution for the surge $Y$. Only the part above the horizontal red line should be used, corresponding to return periods over about $200$~years}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Using a fitted non-POT model}{12}{subsection.2.3.3}}
\newlabel{NONPOT}{{2.3.3}{12}{Using a fitted non-POT model}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Fitting a POT model for Brest surge with \textbf  {Renext} (left), and using the fitted distribution within a convolution. }}{13}{figure.2.2}}
\newlabel{BrestSurge}{{2.2}{13}{Fitting a POT model for Brest surge with \textbf {Renext} (left), and using the fitted distribution within a convolution}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Comparison of two convolutions of the tide with the fitted GPD. On the left panel, the covariance concerns \texttt  {lambda}. Right panel \texttt  {use.covlambda = FALSE}. }}{13}{figure.2.3}}
\newlabel{BrestSurge2}{{2.3}{13}{Comparison of two convolutions of the tide with the fitted GPD. On the left panel, the covariance concerns \texttt {lambda}. Right panel \texttt {use.covlambda = FALSE}}{figure.2.3}{}}
\citation{SIMON}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Using a Gumbel distribution (non-POT) for the surge. Note that the horizontal line $x_{\mathrm  {max}} + u$ shown for POT surges no longer exists.}}{14}{figure.2.4}}
\newlabel{BrestSurgeGEV}{{2.4}{14}{Using a Gumbel distribution (non-POT) for the surge. Note that the horizontal line $\Up {x} + u$ shown for POT surges no longer exists}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predictions}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adjusting the return level plot}{15}{section.2.5}}
\newlabel{AdjustRLplot}{{2.5}{15}{Adjusting the return level plot}{section.2.5}{}}
\newlabel{EMPPOINTS}{{2.5}{15}{Adjusting the return level plot}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Changing the axes. Left: the \texttt  {ylim} argument of \texttt  {plot} was used. Right: the \texttt  {Tlim} argument of \texttt  {RSLplot} chooses the range of return periods, here from $100$ to $5000$.}}{16}{figure.2.5}}
\newlabel{BrestSurge3}{{2.5}{16}{Changing the axes. Left: the \texttt {ylim} argument of \texttt {plot} was used. Right: the \texttt {Tlim} argument of \texttt {RSLplot} chooses the range of return periods, here from $100$ to $5000$}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Adding empirical points to the return level plot using \texttt  {z} and \texttt  {duration}. When several sets are used, \texttt  {z} must be a list of numeric vectors.}}{17}{figure.2.6}}
\newlabel{empirical}{{2.6}{17}{Adding empirical points to the return level plot using \texttt {z} and \texttt {duration}. When several sets are used, \texttt {z} must be a list of numeric vectors}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spline density for the tide}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example}{18}{section.3.2}}
\citation{PappAlizadeh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Spline density approximation for Brest. The original grid density (with 512 points) is shown as a red curve in both cases. With only the default $24$ knots (left), the spline approximation is very close to the original density which is then hidden. With as few as $10$ knots (right), the approximation is quite good.}}{19}{figure.3.1}}
\newlabel{FigSplineDens}{{3.1}{19}{Spline density approximation for Brest. The original grid density (with 512 points) is shown as a red curve in both cases. With only the default $24$ knots (left), the spline approximation is very close to the original density which is then hidden. With as few as $10$ knots (right), the approximation is quite good}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using \texttt  {"SplineDensity"} objects}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evaluation}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Moments/cumulants generating function}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Convolution of a spline density and a GPD. The density of $Z$ seems similar to that of $X$ with a shift, but $Z$ has heavy tail, and is tail-equivalent to $Y$. }}{21}{figure.3.2}}
\newlabel{SplineDens2-1}{{3.2}{21}{Convolution of a spline density and a GPD. The density of $Z$ seems similar to that of $X$ with a shift, but $Z$ has heavy tail, and is tail-equivalent to $Y$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Left: Return level for the convolution of a spline density and a GPD for Brest data. Right: a random spline density. }}{21}{figure.3.3}}
\newlabel{SplineDens2-2}{{3.3}{21}{Left: Return level for the convolution of a spline density and a GPD for Brest data. Right: a random spline density}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Random \texttt  {SplineDensity}}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frequently Asked Questions}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calling \texttt  {convSL}}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inference}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical precision}{24}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Numerical computation}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Discrete convolution}{25}{section.A.1}}
\newlabel{eq:CONV}{{A.1}{25}{Discrete convolution}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Continuous convolution}{25}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Grids}{25}{subsection.A.2.1}}
\newlabel{eq:CONVDENS2}{{A.2}{25}{Grids}{equation.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Convolution of two vectors of length $N=5$. If each point $[k,\tmspace  +\thinmuskip {.1667em}\ell ]$ shows the product $a_k\tmspace  +\thinmuskip {.1667em}b_\ell $, then $c_n$ comes by summation over a segment of the line $k+\ell =n$. For $n=2N-2$ (here $n=8$), the sum boils down to $k=\ell =N-1$.}}{26}{figure.A.1}}
\newlabel{FIGCONV}{{A.1}{26}{Convolution of two vectors of length $N=5$. If each point $[k,\,\ell ]$ shows the product $a_k\,b_\ell $, then $c_n$ comes by summation over a segment of the line $k+\ell =n$. For $n=2N-2$ (here $n=8$), the sum boils down to $k=\ell =N-1$}{figure.A.1}{}}
\newlabel{eq:CONV0N}{{A.3}{26}{Grids}{equation.A.2.3}{}}
\newlabel{eq:ABRECT}{{A.4}{26}{Grids}{equation.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Rectangles or trapezes}{26}{subsection.A.2.2}}
\newlabel{eq:RECT}{{A.5}{26}{Rectangles or trapezes}{equation.A.2.5}{}}
\newlabel{eq:APPROX}{{A.2.2}{26}{Rectangles or trapezes}{equation.A.2.5}{}}
\newlabel{eq:IDENT}{{A.6}{26}{Rectangles or trapezes}{equation.A.2.6}{}}
\newlabel{eq:TRAP}{{A.7}{27}{Rectangles or trapezes}{equation.A.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Moderate return levels: discrete convolution}{27}{subsection.A.2.3}}
\newlabel{CHOOSEGRID}{{A.2.3}{27}{Moderate return levels: discrete convolution}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Large return periods: quadratures}{27}{subsection.A.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  A discrete convolution can be used to compute the return levels for moderately large periods. A few quadratures can then be used for larger periods. Note that the two parts of the curve are smoothly connected.}}{28}{figure.A.2}}
\newlabel{FigQuadPoints}{{A.2}{28}{A discrete convolution can be used to compute the return levels for moderately large periods. A few quadratures can then be used for larger periods. Note that the two parts of the curve are smoothly connected}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Spline tide density and GPD surges}{28}{section.A.3}}
\newlabel{AnnSpline}{{A.3}{28}{Spline tide density and GPD surges}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Knots}{28}{subsection.A.3.1}}
\newlabel{eq:CONT}{{A.8}{28}{Knots}{equation.A.3.8}{}}
\newlabel{eq:CONT2}{{A.9}{28}{Knots}{equation.A.3.9}{}}
\citation{deBoor}
\citation{RMANUAL}
\citation{PACKquadprog}
\citation{deBoor}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  B-spline basis functions for the $10$-knots example, object \texttt  {SD10}, which was shown on the right of figure~\ref  {FigSplineDens}. The locations of the knots $\zeta _i$ are shown by circles, with $\zeta _0 = x_{\mathrm  {min}}$ and $\zeta _9 = x_{\mathrm  {max}}$. The order is $k = 4$ (for a cubic spline). The support of a basis spline $B_i$ is the interval $(\zeta _i,\tmspace  +\thinmuskip {.1667em}\zeta _{i+k})$. }}{29}{figure.A.3}}
\newlabel{FigBspline}{{A.3}{29}{B-spline basis functions for the $10$-knots example, object \texttt {SD10}, which was shown on the right of figure~\ref {FigSplineDens}. The locations of the knots $\zeta _i$ are shown by circles, with $\zeta _0 = \Low {x}$ and $\zeta _9 = \Up {x}$. The order is $k = 4$ (for a cubic spline). The support of a basis spline $B_i$ is the interval $(\zeta _i,\,\zeta _{i+k})$}{figure.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}B-spline Basis}{29}{subsection.A.3.2}}
\newlabel{eq:BsplineDens}{{A.10}{29}{B-spline Basis}{equation.A.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Some theoretical facts}{29}{subsection.A.3.3}}
\newlabel{lemma:LemmaMomGen}{{1}{30}{}{theo.1}{}}
\newlabel{eq:SSplineGPD}{{A.11}{30}{}{equation.A.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Practical consequences}{30}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Validation and special cases}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Exponential Surges}{31}{section.B.1}}
\newlabel{AnnExpSurges}{{B.1}{31}{Exponential Surges}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}GPD surges}{31}{section.B.2}}
\newlabel{GPDSurgesANN}{{B.2}{31}{GPD surges}{section.B.2}{}}
\bibdata{SeaLev}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Adding the asymptotic return level curve (in green). Left panel: exponential, right panel GPD with shape $\xi _Y>0$.}}{32}{figure.B.1}}
\newlabel{ASYMPT}{{B.1}{32}{Adding the asymptotic return level curve (in green). Left panel: exponential, right panel GPD with shape $\xi _Y>0$}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Comparing several computations}{32}{section.B.3}}
\bibcite{ColesCoastalFlood}{{Col}90}
\bibcite{COLESBOOK}{{Col}01}
\bibcite{COLESBAYES}{{Col}05}
\bibcite{deBoor}{{de }01}
\bibcite{JPMREPORT}{{Dix}94}
\bibcite{PappAlizadeh}{{Pap}14}
\bibcite{PUGHVASSIE79}{{Pug}79}
\bibcite{PUGHVASSIE80}{{Pug}80}
\bibcite{PUGHBOOK1}{{Pug}87}
\bibcite{PUGHBOOK2}{{Pug}04}
\bibcite{RMANUAL}{{R D}10}
\bibcite{SIMON}{{Sim}07}
\bibcite{EVDRNEWS}{{Ste}02}
\bibcite{PACKTideHarmonics}{{Ste}16}
\bibcite{PACKquadprog}{{Tur}13}
\bibstyle{alpha}
